<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_lesson_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Lesson: 0/0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_species_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_lesson_num"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Species: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_species_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_species_text"
        android:layout_alignBottom="@+id/tv_species_text"
        android:layout_centerHorizontal="true"
        android:text="Unknown"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#000000" >

        <ImageButton
            android:id="@+id/b_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_previous"
            android:onClick="onClickPlayer" />

        <ImageButton
            android:id="@+id/b_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPlayer"
            android:src="@drawable/ic_action_pause" />

        <ImageButton
            android:id="@+id/b_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPlayer"
            android:src="@drawable/ic_action_next" />

        <ImageButton
            android:id="@+id/b_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPlayer"
            android:src="@drawable/ic_action_play" />
        
    </LinearLayout>
 
</RelativeLayout>